..........................................................................
..........................................................www.............
..................................................wwww...wwww.............
.................................................wwwwwwwwwwww.............
...........................................wwww..wwwwwwwwwwwww............
...........................................wwwwwwwwwwwwwwwwwww............
...........................................wwwwwwwwwwwwwwwwww.....ww......
...........................................wwwwwwwwwwwwwwwwww.............
.....................................wwwwwwwwwwwwwwwwwwwwwwwwww...........
..................................wwwwwwwwwwwwwwwwwwwwwwwwwwwww...........
..............................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww............
...........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........w.....
.........................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..................
.........................wwwwwwwwwwwww.wwwwwwwwwwwwwwwww..................
...................w.......wwwwwwwwwwwwwwwwwwwwwwwwwwwww..................
.........................wwwwwwwwwwwwwwwwwwwwwwwwwwwww....................
.....................wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......................
....................wwwwwwwwwwwwwwwwwwwwwwwwwwwwww........................
..............w....wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................
................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................
........ww.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.........................
...............wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........ww...............
...............wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........................
................wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..............w........
..............wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......................
............wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww......w................
..w......wwwwwwwwwwwwwwwwwwwwwwwwwww..wwwwwwwwwwww........................
.........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..www..............ww....
..........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.w..ww...................
.w........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..................
.w.....ww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...www............
....wwwwwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...........
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwww...........
..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........w..
...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww............
.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...........
.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......
.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......
.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwww.......
.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......
.........wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww........
..w.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww..........
.........wwwwwwwwwwwww.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...........w.
.......wwwwwwwwwwwwww.wwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwwwwww...........w.
......wwwwwwwwwwwwwwwwwwwwww..wwww.wwwwwwwwwwwwwwwwwwwwwwwwwwww...........
.......wwwwwwwwwwwwwwwwwwwwww.wwwww..wwwwwwwwwwwwwwwwwwwwwwwww............
.................wwwwwwwwwwwww.wwww...wwwwwwwwwwwwwwwwwwwwwwwww...........
.................wwwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwwwwwwwwwww...........
....w............wwwwwwwwwwwww..wwww...wwwwwwwwwwwwwwwwwwwwwwww...........
...................wwwwwwwwww...wwww..wwwwwwwwwwwwwwwwwwwwww..............
..........w.........wwwwww.......wwwwwwwwwwwwwwwwwwww.wwww..........ww....
..........w......ww............w.wwwwwww.....wwwwww.......................
...............................w.wwwwww................ww.......w.........
.............wwwwwwwww.w.........wwwww........wwwwwwwwwww.................
..............wwwwwwwwwwww.......wwww......wwwwwwwwwwwwww.................
................wwwwwwwwwwwww....wwww.ww.wwwwwwwwwwwwww....ww.............
.................wwwwwwwwwwwww...wwww.wwwwwwwwwwwwwww.....................
...................wwwwwwwwwwww..wwwwwwwwwwwwwwwwwww......................
....................wwwwwwwwwwww.wwww..wwwwwwwwww.........................
........................wwwwwwwww.wwwwwwwwww..............................
..................ww........wwwwwwwwwwwww..............ww.................
...............................wwwwwwwww..................................
................................wwwwwww...................................
.............................w...wwwww......w.............................
.............................w...wwwwww...................................
.......................w.........wwwwww...................................
..................................wwww....................................
